<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.HomeActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.HomeActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/fragment_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bottom_bar"></FrameLayout>

            <com.scarlett.Ui.CustomeView.CustomBottomNavBar
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/layout_generic_toolbar"
                android:visibility="visible" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/clCustomOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent"
            android:layout_marginBottom="100dp"
            android:visibility="gone">

            <com.scarlett.Ui.CustomeView.CustomTextView
                android:id="@+id/txt_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_create_gallery"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14_sp"
                app:fontType="gotham_book"
                android:padding="5dp"
                android:background="@color/layoutcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txt_video"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/layout_right"/>

            <com.scarlett.Ui.CustomeView.CustomTextView
                android:id="@+id/txt_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_create_video"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:padding="5dp"
                android:background="@color/layoutcolor"
                android:textSize="@dimen/text_size_14_sp"
                app:fontType="gotham_book"
                app:layout_constraintEnd_toStartOf="@+id/txt_gallery"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </android.support.constraint.ConstraintLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="openDialog"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_plus" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>