<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".activity.CreateGalleryActivity">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include
                layout="@layout/layout_generic_toolbar"
                android:visibility="gone" />



            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_login_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="@dimen/layout_top"
                android:paddingLeft="@dimen/layout_left"
                android:paddingRight="@dimen/layout_right"
                android:paddingBottom="@dimen/layout_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:cardCornerRadius="@dimen/card_view_corner_radius"
                    tools:elevation="@dimen/card_view_elevation">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        android:overScrollMode="never"
                        android:fillViewport="true"
                        android:fitsSystemWindows="true">


                       <!-- <android.support.constraint.ConstraintLayout
                            android:id="@+id/cl_card_child"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:paddingTop="@dimen/layout_top"
                            android:paddingLeft="@dimen/layout_left"
                            android:paddingRight="@dimen/layout_right"
                            android:paddingBottom="@dimen/layout_bottom">
-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                               >
                                <com.scarlett.Ui.CustomeView.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_description"
                                    android:textSize="@dimen/text_size_14_sp"
                                    android:textColor="@android:color/black"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"/>
                                <EditText
                                    android:id="@+id/edt_suggestion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:minLines="6"
                                    android:gravity="top"
                                    android:maxLength="500"
                                    android:paddingLeft="4dp"
                                    android:paddingTop="4dp"
                                    android:paddingRight="4dp"
                                    android:paddingBottom="4dp"
                                    android:background="@drawable/border"
                                    android:textCursorDrawable="@drawable/edittextcursorblack"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_size_14_sp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="right"
                                android:text="(Max character 800)"/>



                            <com.scarlett.Ui.CustomeView.CustomButton
                                android:id="@+id/btn_register"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/btn_register_top"
                                android:background="@drawable/btn_login"
                                android:enabled="true"
                                android:text="@string/button_register"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/button_text_size"
                                android:visibility="gone"
                                app:fontType="gotham_medium"
                                android:onClick="startActivity"
                                style="?android:attr/borderlessButtonStyle"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/til_confirmpassword" />



                        </LinearLayout>






                       <!-- </android.support.constraint.ConstraintLayout>-->


                    </ScrollView>

                </android.support.v7.widget.CardView>


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
