<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <!-- NOTE: This list should be displayed in a list
    instead of nested layouts -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <com.scarlett.Ui.CustomeView.CustomTextView
            android:id="@+id/txtFollowCreatorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow Creator Rohit"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_14_sp"
            android:layout_marginLeft="@dimen/layout_left"
            android:layout_marginTop="@dimen/txt_top"
            android:layout_marginBottom="@dimen/txt_bottom"
            app:fontType="gotham_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></com.scarlett.Ui.CustomeView.CustomTextView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_color"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <com.scarlett.Ui.CustomeView.CustomTextView
            android:id="@+id/txtSubscribeCreatorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribe Creator Rohit"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_14_sp"
            app:fontType="gotham_medium"
            android:layout_marginLeft="@dimen/layout_left"
            android:layout_marginTop="@dimen/txt_top"
            android:layout_marginBottom="@dimen/txt_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></com.scarlett.Ui.CustomeView.CustomTextView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <com.scarlett.Ui.CustomeView.CustomTextView
            android:id="@+id/txtviewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Post"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_14_sp"
            app:fontType="gotham_medium"
            android:layout_marginLeft="@dimen/layout_left"
            android:layout_marginTop="@dimen/txt_top"
            android:layout_marginBottom="@dimen/txt_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></com.scarlett.Ui.CustomeView.CustomTextView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <com.scarlett.Ui.CustomeView.CustomTextView
            android:id="@+id/txtReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I don't want to see this"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_14_sp"
            app:fontType="gotham_medium"
            android:layout_marginLeft="@dimen/layout_left"
            android:layout_marginTop="@dimen/txt_top"
            android:layout_marginBottom="@dimen/txt_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></com.scarlett.Ui.CustomeView.CustomTextView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <com.scarlett.Ui.CustomeView.CustomTextView
            android:id="@+id/txtcopylink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy Link"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_14_sp"
            app:fontType="gotham_medium"
            android:layout_marginLeft="@dimen/layout_left"
            android:layout_marginTop="@dimen/txt_top"
            android:layout_marginBottom="@dimen/txt_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></com.scarlett.Ui.CustomeView.CustomTextView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <com.scarlett.Ui.CustomeView.CustomTextView
            android:id="@+id/txtreportAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report to Admin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_14_sp"
            app:fontType="gotham_medium"
            android:layout_marginLeft="@dimen/layout_left"
            android:layout_marginTop="@dimen/txt_top"
            android:layout_marginBottom="@dimen/txt_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></com.scarlett.Ui.CustomeView.CustomTextView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_color"></View>


</LinearLayout>