<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DashBoardActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layout_left"
        android:layout_marginRight="@dimen/layout_right"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:elevation="@dimen/card_view_elevation"

        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_left"
            android:layout_marginRight="@dimen/layout_right"
            android:layout_marginTop="@dimen/layout_top"
            android:layout_marginBottom="@dimen/layout_bottom"
            android:layout_gravity="center">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_temp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFFFFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <com.scarlett.Ui.CustomeView.CustomTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_left"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="Rohit"
                    app:fontType="gotham_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/header_text_size"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:layout_constraintLeft_toRightOf="@+id/imageView"/>

                <com.scarlett.Ui.CustomeView.CustomTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_left"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="55 min ago"
                    app:fontType="gotham_light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/header_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    app:layout_constraintLeft_toRightOf="@+id/imageView"/>



            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>