<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"

    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
           >


            <ImageView
                android:id="@+id/expandedImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_temp"
                app:layout_collapseMode="none"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/fragment_account" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fab"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/img_profilebackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:src="@drawable/ic_temp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"/>

    <ImageView
        android:id="@+id/img_coverPhotoedit"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_anchorGravity="right"
        android:layout_marginBottom="@dimen/btn_register_top"
        android:layout_below="@+id/img_profilebackground"
        android:src="@drawable/ic_edit" />

</android.support.design.widget.CoordinatorLayout>
