<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:layout_marginTop="?android:attr/actionBarSize"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            app:layout_constraintTop_toTopOf="parent"

            >


            <ImageView
                android:id="@+id/img_profilebackground"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/ic_temp"
                android:layout_alignParentTop="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_thumbProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/img_profilebackground"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-40dp"
                android:src="@drawable/ic_temp"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                />

        </RelativeLayout>


        <com.scarlett.Ui.CustomeView.CustomTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_left"
            android:paddingTop="4dp"
            android:text="Natalie Portman "
            app:fontType="gotham_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/text_size_18_sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlImage"/>

        <com.scarlett.Ui.CustomeView.CustomTextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_left"
            android:paddingTop="4dp"
            android:text="Natalie.Portman@gmail.com "
            app:fontType="gotham_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14_sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"/>

        <com.scarlett.Ui.CustomeView.CustomTextView
            android:id="@+id/tv_mobileno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_left"
            android:paddingTop="4dp"
            android:text="21-098776655 "
            app:fontType="gotham_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/text_size_12_sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email"/>


        <com.scarlett.Ui.CustomeView.CustomTextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_left"
            android:paddingTop="4dp"
            android:text="Pune "
            app:fontType="gotham_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/text_size_12_sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mobileno"/>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/hint_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_area"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/layout_top"></View>

        <com.scarlett.Ui.CustomeView.CustomTextView
            android:id="@+id/tv_Service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_left"
            android:text="Service"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_18_sp"
            app:fontType="gotham_bold"
            android:layout_marginTop="@dimen/layout_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="@dimen/layout_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Service"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

    </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>