<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:layout_marginTop="?android:attr/actionBarSize"
    >
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="60dp"
        >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorBackground"
        >


    <android.support.v7.widget.CardView
        android:id="@+id/cv_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_left"
        android:layout_marginRight="@dimen/layout_right"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:elevation="@dimen/card_view_elevation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        android:layout_marginTop="@dimen/layout_top">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_left"
                android:layout_marginRight="@dimen/layout_right"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_temp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFFFFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <com.scarlett.Ui.CustomeView.CustomTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_left"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="Natalie Portman "
                    app:fontType="gotham_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_18_sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:layout_constraintLeft_toRightOf="@+id/imageView"/>

                <com.scarlett.Ui.CustomeView.CustomTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_left"
                    android:layout_marginTop="4dp"
                    android:text="55 min ago"
                    app:fontType="gotham_light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_14_sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    app:layout_constraintLeft_toRightOf="@+id/imageView"/>

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h,3:1.83"
                android:background="@drawable/ic_temp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clProfile"
                android:layout_marginTop="4dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clUserInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintDimensionRatio="h,2:0.5"
                android:layout_marginRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_profile">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cllike"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/clcomment"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgLike"
                        style="@style/image_attribute"
                        android:src="@drawable/ic_like"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.scarlett.Ui.CustomeView.CustomTextView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_left"
                        android:text="100 Like"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14_sp"
                        app:fontType="gotham_book"
                        app:layout_constraintBottom_toBottomOf="@+id/imgLike"
                        app:layout_constraintLeft_toRightOf="@+id/imgLike"
                        app:layout_constraintTop_toTopOf="@+id/imgLike" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/layout_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/clshare"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cllike"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgComment"
                        style="@style/image_attribute"
                        android:src="@drawable/ic_comment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.scarlett.Ui.CustomeView.CustomTextView
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_left"
                        android:text="50 Comment"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14_sp"
                        app:fontType="gotham_book"
                        app:layout_constraintBottom_toBottomOf="@+id/imgComment"
                        app:layout_constraintLeft_toRightOf="@+id/imgComment"
                        app:layout_constraintTop_toTopOf="@+id/imgComment" />


                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clshare"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/layout_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/clcomment"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgshare"
                        style="@style/image_attribute"
                        android:src="@drawable/ic_share"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.scarlett.Ui.CustomeView.CustomTextView
                        android:id="@+id/tv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_left"
                        android:text="3 Share"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14_sp"
                        app:fontType="gotham_book"
                        app:layout_constraintBottom_toBottomOf="@+id/imgshare"
                        app:layout_constraintLeft_toRightOf="@+id/imgshare"
                        app:layout_constraintTop_toTopOf="@+id/imgshare" />


                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/cv_lock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/layout_left"
            android:layout_marginRight="@dimen/layout_right"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:elevation="@dimen/card_view_elevation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_Profile"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@android:color/white"
            android:layout_marginTop="@dimen/layout_top"
           >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clProfile1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_left"
                android:layout_marginRight="@dimen/layout_right"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_temp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFFFFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <com.scarlett.Ui.CustomeView.CustomTextView
                    android:id="@+id/tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_left"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="Natalie Portman "
                    app:fontType="gotham_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_18_sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/imageView1"
                    app:layout_constraintLeft_toRightOf="@+id/imageView1"/>

                <com.scarlett.Ui.CustomeView.CustomTextView
                    android:id="@+id/tv_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_left"
                    android:layout_marginTop="4dp"
                    android:text="55 min ago"
                    app:fontType="gotham_light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_14_sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name1"
                    app:layout_constraintLeft_toRightOf="@+id/imageView1"/>

            </android.support.constraint.ConstraintLayout>



            <ImageView
                android:id="@+id/img_lock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h,6:4"
                android:background="@drawable/ic_lock"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clProfile1"
                android:layout_marginTop="4dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clUserInfo1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintDimensionRatio="h,2:0.5"
                android:layout_marginRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_lock">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cllike1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/clcomment1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgLike1"
                        style="@style/image_attribute"
                        android:src="@drawable/ic_like"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.scarlett.Ui.CustomeView.CustomTextView
                        android:id="@+id/tv_like1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_left"
                        android:text="100 Like"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14_sp"
                        app:fontType="gotham_book"
                        app:layout_constraintBottom_toBottomOf="@+id/imgLike1"
                        app:layout_constraintLeft_toRightOf="@+id/imgLike1"
                        app:layout_constraintTop_toTopOf="@+id/imgLike1" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clcomment1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/layout_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/clshare1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cllike1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgComment1"
                        style="@style/image_attribute"
                        android:src="@drawable/ic_comment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.scarlett.Ui.CustomeView.CustomTextView
                        android:id="@+id/tv_comment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_left"
                        android:text="50 Comment"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14_sp"
                        app:fontType="gotham_book"
                        app:layout_constraintBottom_toBottomOf="@+id/imgComment1"
                        app:layout_constraintLeft_toRightOf="@+id/imgComment1"
                        app:layout_constraintTop_toTopOf="@+id/imgComment1" />


                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clshare1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/layout_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/clcomment1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgshare1"
                        style="@style/image_attribute"
                        android:src="@drawable/ic_share"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.scarlett.Ui.CustomeView.CustomTextView
                        android:id="@+id/tv_share1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_left"
                        android:text="3 Share"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14_sp"
                        app:fontType="gotham_book"
                        app:layout_constraintBottom_toBottomOf="@+id/imgshare1"
                        app:layout_constraintLeft_toRightOf="@+id/imgshare1"
                        app:layout_constraintTop_toTopOf="@+id/imgshare1" />


                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>